#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Nov 26 13:03:59 GMT 2025
maven-metadata-central.xml.lastUpdated=1764162239782
maven-metadata-elasticsearch-releases.xml.error=
maven-metadata-elasticsearch-releases.xml.lastUpdated=1764162239781
maven-metadata-release.xml.error=
maven-metadata-release.xml.lastUpdated=1764162239776
maven-metadata-shibboleth.xml.error=
maven-metadata-shibboleth.xml.lastUpdated=1764162239781
maven-metadata-snapshot.xml.error=
maven-metadata-snapshot.xml.lastUpdated=1764162239777
maven-metadata-sonatype-nexus-snapshots.xml.error=
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1764162239781
maven-metadata-third-party.xml.error=
maven-metadata-third-party.xml.lastUpdated=1764162239780
maven-metadata-util-release.xml.error=
maven-metadata-util-release.xml.lastUpdated=1764162239779
maven-metadata-util-snapshot.xml.error=
maven-metadata-util-snapshot.xml.lastUpdated=1764162239778
