<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2016-2017 by floragunn GmbH - All rights reserved Unless required 
    by applicable law or agreed to in writing, software distributed here is distributed 
    on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either 
    express or implied. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.floragunn</groupId>
    <artifactId>search-guard-flx-parent</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>dlic-search-guard-flx-signals</artifactId>
  <packaging>jar</packaging>
  <name>Search Guard FLX: Signals (Enterprise)</name>

  <properties></properties>

  <dependencies>

    <dependency>
      <groupId>com.floragunn</groupId>
      <artifactId>dlic-search-guard-flx-security</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.floragunn</groupId>
      <artifactId>search-guard-flx-scheduler</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.floragunn</groupId>
      <artifactId>search-guard-flx-security</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.floragunn</groupId>
      <artifactId>search-guard-flx-signals</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.floragunn</groupId>
      <artifactId>search-guard-flx-support</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.floragunn</groupId>
      <artifactId>search-guard-flx-ssl</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.icegreen</groupId>
      <artifactId>greenmail</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito2</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.floragunn</groupId>
      <artifactId>search-guard-flx-security</artifactId>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.floragunn</groupId>
      <artifactId>search-guard-flx-signals</artifactId>
      <version>${project.version}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.awaitility</groupId>
      <artifactId>awaitility</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.wiremock</groupId>
      <artifactId>wiremock</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.minidev</groupId>
      <artifactId>json-smart</artifactId>
      <version>2.5.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.floragunn</groupId>
      <artifactId>search-guard-flx-support</artifactId>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
