<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright 2016-2017 by floragunn GmbH - All rights reserved Unless required 
	by applicable law or agreed to in writing, software distributed here is distributed 
	on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either 
	express or implied. -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.floragunn</groupId>
		<artifactId>search-guard-suite-parent</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>dlic-search-guard-suite-signals</artifactId>
	<packaging>jar</packaging>
	<name>Search Guard Suite - Signals (Enterprise)</name>

	<properties />



	<dependencies>

		<!-- provided scoped deps -->

		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>org.elasticsearch.plugin</groupId>
			<artifactId>lang-mustache-client</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-databind.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>jackson-core</artifactId>
					<groupId>com.fasterxml.jackson.core</groupId>
				</exclusion>
			</exclusions>
		</dependency>


		<!-- Signals -->
		<dependency>
			<groupId>com.floragunn</groupId>
			<artifactId>search-guard-suite-signals</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Signals Test -->
		<dependency>
			<groupId>com.floragunn</groupId>
			<artifactId>search-guard-suite-signals</artifactId>
			<version>${project.version}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.floragunn</groupId>
			<artifactId>codova-sg</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Security -->
		<dependency>
			<groupId>com.floragunn</groupId>
			<artifactId>search-guard-suite-security</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- Security Enterprise -->
		<dependency>
			<groupId>com.floragunn</groupId>
			<artifactId>dlic-search-guard-suite-security</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Security Test -->
		<dependency>
			<groupId>com.floragunn</groupId>
			<artifactId>search-guard-suite-security</artifactId>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>

		<!-- Scheduler -->
		<dependency>
			<groupId>com.floragunn</groupId>
			<artifactId>search-guard-suite-scheduler</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.floragunn</groupId>
			<artifactId>search-guard-suite-support</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>

		<dependency>
			<groupId>com.icegreen</groupId>
			<artifactId>greenmail</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito2</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
