<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2016-2017 by floragunn GmbH - All rights reserved Unless required 
	by applicable law or agreed to in writing, software distributed here is distributed 
	on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either 
	express or implied. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.floragunn</groupId>
    <artifactId>search-guard-flx-parent</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>dlic-search-guard-flx-auditlog</artifactId>
  <packaging>jar</packaging>
  <name>Search Guard FLX: Audit Logging (Enterprise)</name>

  <properties></properties>

  <dependencies>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>

    <dependency>
      <groupId>org.elasticsearch.client</groupId>
      <artifactId>elasticsearch-rest-client</artifactId>
      <version>${elasticsearch.version}</version>
    </dependency>

    <dependency>
      <groupId>com.floragunn</groupId>
      <artifactId>dlic-search-guard-flx-security</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.floragunn</groupId>
      <artifactId>search-guard-flx-security</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.floragunn</groupId>
      <artifactId>search-guard-flx-ssl</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.floragunn</groupId>
      <artifactId>search-guard-flx-support</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>${log4j.version}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <!--  DLS/FLS is a required dependency for audit logging to work -->
      <groupId>com.floragunn</groupId>
      <artifactId>dlic-search-guard-flx-dlsfls</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <!--  DLS/FLS legacy is a required dependency for audit logging to work -->
      <groupId>com.floragunn</groupId>
      <artifactId>dlic-search-guard-flx-dlsfls-legacy</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.floragunn</groupId>
      <artifactId>search-guard-flx-security-legacy</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>5.11.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.floragunn</groupId>
      <artifactId>search-guard-flx-security</artifactId>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.floragunn</groupId>
      <artifactId>search-guard-flx-security-legacy</artifactId>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.floragunn</groupId>
      <artifactId>search-guard-flx-support</artifactId>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
