# search-guard

./: .gitignore  .gitlab-ci-branch-specific.yml  .gitlab-ci.yml  .trivyignore  LICENSE  LICENSE.txt  NOTICE.txt  README.md  THIRD-PARTY.txt  buildspec.yml  plugin-descriptor.properties  pom.xml  settings.xml  setup_test2_instance.sh  setup_test_instance.sh  smoketest.sh  snapshot.env
automated-index-management/: pom.xml
automated-index-management/src/main/resources/policies/: state_log_policy.json
automated-index-management/src/test/resources/: junit-platform.properties  log4j2-test.properties
automated-index-management/src/test/resources/policies/: state_log_policy.json
automated-index-management/src/test/resources/sg_config/: sg_authc.yml  sg_internal_users.yml  sg_roles.yml  sg_roles_mapping.yml  sg_tenants.yml  sg_tenants2.yml
dlic-auditlog/: pom.xml
dlic-auditlog/src/test/resources/: log4j2-test.properties
dlic-auditlog/src/test/resources/auditlog/: sg_action_groups.yml  sg_authc.yml  sg_config.yml  sg_internal_users.yml  sg_roles.yml  sg_roles_mapping.yml
dlic-dlsfls-legacy/: pom.xml
dlic-dlsfls-legacy/src/test/resources/: log4j2-test.properties
dlic-dlsfls-legacy/src/test/resources/dlsfls_legacy/: flsquery.json  flsquery2.json  sg_internal_users.yml  sg_roles.yml  sg_roles_983.yml  sg_roles_ccs2.yml  sg_roles_mapping.yml
dlic-dlsfls-legacy/src/test/resources/internal_user_db/: sg_config.yml
dlic-encrypted-indices/: pom.xml
dlic-encrypted-indices/demo/: OpenSearch Encrypted Indices.docx  create_index.sh  diagramms.pptx  slides.sh
dlic-encrypted-indices/src/test/resources/: log4j2-test.properties
dlic-encrypted-indices/src/test/resources/encrypted_indices/: index.json  index2.json  indexxor.json  sg_internal_users.yml  sg_roles.yml  sg_roles_mapping.yml
dlic-fe-multi-tenancy/: pom.xml
dlic-fe-multi-tenancy/src/test/resources/: log4j2-test.properties
dlic-fe-multi-tenancy/src/test/resources/multitenancy/: sg_authc.yml  sg_config.yml  sg_frontend_multi_tenancy.yml  sg_internal_users.yml  sg_roles.yml  sg_roles_mapping.yml  sg_tenants.yml
dlic-fe-multi-tenancy/src/test/resources/multitenancy_legacy/: sg-plugin-security.policy  sg_roles_mapping.yml
dlic-security/: pom.xml
dlic-security-legacy/: pom.xml
dlic-security-legacy/src/test/resources/: log4j2-test.properties
dlic-security-legacy/src/test/resources/ldap/: base.ldif  sg_config_ldap2.yml
dlic-security-legacy/src/test/resources/saml-legacy/: sg_config.yml
dlic-security/src/test/resources/: log4j2-test.properties  sg-plugin-security.policy
dlic-security/src/test/resources/auditlog/: sg_roles_2.yml
dlic-security/src/test/resources/authtoken/: sg_action_groups.yml  sg_config.yml  sg_internal_users.yml  sg_roles.yml  sg_roles_mapping.yml
dlic-security/src/test/resources/cache/: sg_config.yml
dlic-security/src/test/resources/dlsfls/: sg_config.yml  sg_config_salt2_changed.yml  sg_internal_users.yml  sg_roles.yml  (+1 more)
dlic-signals/: pom.xml
dlic-signals/src/test/resources/: log4j2-test.properties
plugin/: plugin-security.policy  pom.xml
plugin/src/main/assemblies/: LICENSE  plugin.xml  searchguard-test-instance-installer.sh  sgadmin-standalone.xml  veracode.xml
plugin/src/main/descriptor/: entitlement-policy.yaml  plugin-descriptor.properties
scheduler/: pom.xml
scheduler/src/test/resources/: log4j2-test.properties
security/: auth_sequence_diagram.puml  authc_sequence_diagram.puml  pom.xml
security-legacy/: pom.xml
security-legacy/sgconfig/: sg_action_groups.yml  sg_authcz.yml  sg_config.yml  sg_frontend_config.yml  sg_internal_users.yml  sg_roles_mapping.yml  sg_tenants.yml
security-legacy/src/test/resources/: log4j2-test.properties  sg_blocks.yml  sg_blocks_ip_net_blocked.yml  sg_composite_config.yml  sg_config_anon.yml  sg_config_auth_domains_with_disabled_ips.yml  sg_config_auth_domains_with_disabled_ips2.yml  sg_config_dnfof.yml  sg_config_invalidlic.yml  sg_config_lic.yml  sg_config_lic_rk.yml  sg_config_nodnfof.yml  sg_config_proxy2_both_mode.yml  sg_config_proxy2_either_mode.yml  sg_config_proxy_custom.yml  sg_config_respect_indices_options.yml  sg_config_rest_impersonation.yml  sg_internal_users_sgr.yml  sg_roles.yml  sg_roles_composite.yml  sg_roles_deny.yml  sg_roles_itt1635.yml  sg_roles_itt1635_tenants.yml  sg_roles_mapping_transport_username.yml
security/sgconfig/: elasticsearch.yml.example  sg_action_groups.yml  sg_authc.yml  sg_authz.yml  sg_blocks.yml  sg_config.yml  sg_frontend_authc.yml  sg_frontend_config.yml  sg_frontend_multi_tenancy.yml  sg_internal_users.yml  sg_roles.yml  sg_roles_mapping.yml  sg_tenants.yml
security/src/test/resources/: log4j2-test.properties  sg-plugin-security.policy  sg_action_groups.yml  sg_action_groups_packaged.yml  sg_blocks_ip_blocked.yml  sg_blocks_user_blocked.yml  sg_composite_config.yml  sg_config_anon.yml  sg_config_auth_domains_with_disabled_ips.yml  sg_config_auth_domains_with_disabled_ips2.yml  sg_config_auth_ratelimiting.yml  sg_config_clientcert.yml  sg_config_lic.yml  sg_config_multirolespan.yml  sg_config_proxy.yml  sg_config_proxy2_both_mode.yml  sg_config_proxy2_cert_mode.yml  sg_config_proxy2_either_mode.yml  sg_config_proxy2_ip_mode.yml  sg_config_proxy_custom.yml  sg_config_rest_impersonation.yml  sg_config_skip_users.yml  sg_config_transport_username.yml  sg_config_xff.yml  sg_internal_empty.yml  sg_internal_users.yml  sg_internal_users_transport_username.yml  sg_roles.yml  sg_roles_bulk.yml  sg_roles_mapping.yml
security/tools/: hash.sh  install_demo_configuration.sh  sgadmin.bat  sgadmin.sh
sgadmin/: pom.xml
sgadmin/sgconfig/: sg_blocks.yml
sgadmin/src/test/resources/: sg_config.yml  sg_roles_tenants.yml
signals/: pom.xml
signals/examples/general/: query-and-index.json
signals/examples/http-input/: exchange-rate-check.json
signals/examples/resolve/: r.json
signals/examples/webhook/: exchange-rate-check-webhook.json
signals/src/main/assemblies/: LICENSE
signals/src/test/resources/: log4j2-test.properties
support/: LICENSE.txt  pom.xml
xmlsec/: README.md  pom.xml
(+2767 files in other folders)
