<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright 2016-2017 by floragunn GmbH - All rights reserved Unless required 
	by applicable law or agreed to in writing, software distributed here is distributed 
	on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either 
	express or implied. -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.floragunn</groupId>
		<artifactId>search-guard-flx-parent</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>dlic-search-guard-flx-security</artifactId>
	<packaging>jar</packaging>
	<name>Search Guard FLX: Security (Enterprise)</name>

	<properties>
		<jjwt.version>0.10.5</jjwt.version>
		<ldaptive.version>1.2.3</ldaptive.version>

		<unboundid-ldapsdk.version>5.0.1</unboundid-ldapsdk.version>
	</properties>

	<dependencies>
		<!-- Security -->
		<dependency>
			<groupId>com.floragunn</groupId>
			<artifactId>search-guard-flx-security</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.floragunn</groupId>
			<artifactId>search-guard-flx-ssl</artifactId>
			<scope>provided</scope>
		</dependency>		
		
		<dependency>
			<groupId>com.floragunn</groupId>
			<artifactId>search-guard-flx-support</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.floragunn</groupId>
			<artifactId>codova</artifactId>
		</dependency>

		<!-- provided scoped deps -->
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<scope>provided</scope>				
		</dependency>
		
		<dependency>
			<groupId>org.elasticsearch.plugin</groupId>
			<artifactId>lang-mustache-client</artifactId>
			<scope>provided</scope>
		</dependency>		
				
		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>elasticsearch-rest-high-level-client</artifactId>
			<version>${elasticsearch.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.elasticsearch</groupId>
					<artifactId>elasticsearch</artifactId>
				</exclusion>
			</exclusions>
		</dependency>			

		<!-- Security Test -->
		<dependency>
			<groupId>com.floragunn</groupId>
			<artifactId>search-guard-flx-security</artifactId>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.floragunn</groupId>
			<artifactId>search-guard-flx-security-legacy</artifactId>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.floragunn</groupId>
			<artifactId>search-guard-flx-security-legacy</artifactId>
			<scope>test</scope>
		</dependency>		
		
        <dependency>
            <groupId>com.floragunn</groupId>
            <artifactId>dlic-search-guard-flx-dlsfls</artifactId>
            <scope>test</scope>
        </dependency>       

        <dependency>
            <groupId>com.floragunn</groupId>
            <artifactId>dlic-search-guard-flx-dlsfls-legacy</artifactId>
            <scope>test</scope>
        </dependency>
        	
		
		<!--	needed because maven does not get the transitive test-scoped dependencies automatically. Maven only resolves the compile-time dependencies, so you'll have to add all the other required test-scoped dependencies by hand.	-->
		<dependency>
			<groupId>io.github.hakky54</groupId>
			<artifactId>sslcontext-kickstart-for-pem</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-core</artifactId>
				</exclusion>					
			</exclusions>
		</dependency>

	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>
		<scope>provided</scope>
	</dependency>

		<dependency>
			<groupId>org.ldaptive</groupId>
			<artifactId>ldaptive</artifactId>
			<version>${ldaptive.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-cli</artifactId>
					<groupId>commons-cli</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient-cache</artifactId>
			<version>${http.commons.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpcore</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-security-jose</artifactId>
			<version>${cxf.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.glassfish.jaxb</groupId>
					<artifactId>jaxb-runtime</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jakarta.xml.bind</groupId>
					<artifactId>jakarta.xml.bind-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.woodstox</groupId>
					<artifactId>woodstox-core</artifactId>
				</exclusion>												
			</exclusions>				
		</dependency>

		<dependency>
			<groupId>com.flipkart.zjsonpatch</groupId>
			<artifactId>zjsonpatch</artifactId>
			<version>0.4.11</version>
			<exclusions>
				<exclusion>
					<artifactId>jackson-core</artifactId>
					<groupId>com.fasterxml.jackson.core</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jackson-databind</artifactId>
					<groupId>com.fasterxml.jackson.core</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.onelogin</groupId>
			<artifactId>java-saml</artifactId>
			<version>2.9.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.codehaus.woodstox</groupId>
					<artifactId>woodstox-core-asl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>joda-time</groupId>
					<artifactId>joda-time</artifactId>
				</exclusion>
				<exclusion>
				    <!-- Exclusion because the dependent version has vulnerable dependencies. Replaced by explicit dependency just below.  -->
					<groupId>org.apache.santuario</groupId>
					<artifactId>xmlsec</artifactId>
				</exclusion>												
			</exclusions>
		</dependency>
		<dependency>
			<!-- Replacement dependency for com.onelogin:java-saml (see above) -->
    		<groupId>org.apache.santuario</groupId>
    		<artifactId>xmlsec</artifactId>
    		<version>2.3.3</version>
		</dependency>		
		<dependency>
			<groupId>org.opensaml</groupId>
			<artifactId>opensaml-saml-impl</artifactId>
			<version>${opensaml.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-jcl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-collections</groupId>
					<artifactId>commons-collections</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.opensaml</groupId>
					<artifactId>opensaml-xmlsec-impl</artifactId>
				</exclusion>
				<exclusion>
				    <!--  bcprov-jdk18on 1.73 is not compatible with the ES security manager. Thus, we include jdk15on below -->
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcprov-jdk18on</artifactId>
				</exclusion>			
				<exclusion>
				    <!--  bcpkix-jdk18on< 1.73 is not compatible with the ES security manager. Thus, we include jdk15on below -->
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcpkix-jdk18on</artifactId>
				</exclusion>					
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.floragunn.org.opensaml</groupId>
			<artifactId>opensaml-xmlsec-impl-patched</artifactId>
		</dependency>
		<dependency>
			<!-- Replacement for bcprov-jdk18on (see above)  -->
 			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
 		</dependency>
 		<dependency>
			<!-- Replacement for bcprov-jdk18on (see above)  -->
 			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
 		</dependency>		
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>

		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>2.5.0</version>
			<exclusions>
				<exclusion>
					<groupId>net.minidev</groupId>
					<artifactId>json-smart</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.ow2.asm</groupId>
					<artifactId>asm</artifactId>
				</exclusion>				
			</exclusions>			
		</dependency>


		<dependency>
			<groupId>com.unboundid</groupId>
			<artifactId>unboundid-ldapsdk</artifactId>
			<version>${unboundid-ldapsdk.version}</version>
		</dependency>

		<!-- Only test scoped dependencies hereafter -->

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.elasticsearch.plugin</groupId>
			<artifactId>reindex-client</artifactId>
			<version>${elasticsearch.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.elasticsearch</groupId>
					<artifactId>elasticsearch-ssl-config</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch-ssl-config</artifactId>
			<version>${elasticsearch.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.elasticsearch.plugin</groupId>
			<artifactId>percolator-client</artifactId>
			<version>${elasticsearch.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.browserup</groupId>
			<artifactId>browserup-proxy-core</artifactId>
			<version>2.1.1</version>
			<scope>test</scope>
		</dependency>		
		
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>${jjwt.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>${jjwt.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>${jjwt.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>jackson-databind</artifactId>
                    <groupId>com.fasterxml.jackson.core</groupId>
                </exclusion>
            </exclusions>
        </dependency>        
		
	</dependencies>
</project>
