<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright 2016-2017 by floragunn GmbH - All rights reserved Unless required 
	by applicable law or agreed to in writing, software distributed here is distributed 
	on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either 
	express or implied. -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.floragunn</groupId>
		<artifactId>search-guard-suite-parent</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>dlic-search-guard-suite-fe-multi-tenancy</artifactId>
	<packaging>jar</packaging>
	<name>Search Guard Suite - Frontend Multi-Tenancy (Enterprise)</name>

	<properties>
	</properties>

	<dependencies>
		<!-- Security -->
		<dependency>
			<groupId>com.floragunn</groupId>
			<artifactId>search-guard-suite-security</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.floragunn</groupId>
			<artifactId>search-guard-suite-ssl</artifactId>
			<scope>provided</scope>
		</dependency>		
		
		<dependency>
			<groupId>com.floragunn</groupId>
			<artifactId>search-guard-suite-support</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.floragunn</groupId>
			<artifactId>codova-sg</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- provided scoped deps -->
		<dependency>
			<groupId>org.opensearch</groupId>
			<artifactId>opensearch</artifactId>
			<scope>provided</scope>				
		</dependency>
		
		<dependency>
			<groupId>org.opensearch.client</groupId>
			<artifactId>opensearch-rest-high-level-client</artifactId>
			<version>${opensearch.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.opensearch</groupId>
					<artifactId>opensearch</artifactId>
				</exclusion>
			</exclusions>
		</dependency>			

		<!-- Security Test -->
		<dependency>
			<groupId>com.floragunn</groupId>
			<artifactId>search-guard-suite-security</artifactId>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.floragunn</groupId>
			<artifactId>search-guard-suite-security-legacy</artifactId>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>		
		
		<dependency>
			<groupId>com.floragunn</groupId>
			<artifactId>dlic-search-guard-suite-dlsfls</artifactId>
			<scope>test</scope>
		</dependency>		
		
		<!--	needed because maven does not get the transitive test-scoped dependencies automatically. Maven only resolves the compile-time dependencies, so you'll have to add all the other required test-scoped dependencies by hand.	-->
		<dependency>
			<groupId>io.github.hakky54</groupId>
			<artifactId>sslcontext-kickstart-for-pem</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-core</artifactId>
				</exclusion>					
			</exclusions>
		</dependency>

	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>
		<scope>provided</scope>
	</dependency>


		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>

		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>2.5.0</version>
			<exclusions>
				<exclusion>
					<groupId>net.minidev</groupId>
					<artifactId>json-smart</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.ow2.asm</groupId>
					<artifactId>asm</artifactId>
				</exclusion>				
			</exclusions>			
		</dependency>


		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.opensearch.plugin</groupId>
			<artifactId>reindex-client</artifactId>
			<version>${opensearch.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.opensearch</groupId>
					<artifactId>opensearch-ssl-config</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.opensearch</groupId>
			<artifactId>opensearch-ssl-config</artifactId>
			<version>${opensearch.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.opensearch.plugin</groupId>
			<artifactId>percolator-client</artifactId>
			<version>${opensearch.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
</project>
