<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2016-2017 by floragunn GmbH - All rights reserved Unless required 
	by applicable law or agreed to in writing, software distributed here is distributed 
	on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either 
	express or implied. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.floragunn</groupId>
    <artifactId>search-guard-flx-parent</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>dlic-search-guard-flx-fe-multi-tenancy</artifactId>
  <packaging>jar</packaging>
  <name>Search Guard FLX: Frontend Multi-Tenancy (Enterprise)</name>

  <dependencies>
    <dependency>
      <groupId>com.floragunn</groupId>
      <artifactId>search-guard-flx-security</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.floragunn</groupId>
      <artifactId>search-guard-flx-ssl</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.floragunn</groupId>
      <artifactId>search-guard-flx-support</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>co.elastic.clients</groupId>
      <artifactId>elasticsearch-java</artifactId>
      <scope>test</scope>
    </dependency>
    <!--    To gain access to rest api provided by the class com.floragunn.searchguard.dlic.rest.api.TenantsApiAction-->
    <dependency>
      <groupId>com.floragunn</groupId>
      <artifactId>dlic-search-guard-flx-security</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <!--    To gain access to rest api provided by the class com.floragunn.searchguard.dlic.rest.api.TenantsApiAction-->
    <dependency>
      <groupId>com.floragunn</groupId>
      <artifactId>dlic-search-guard-flx-security</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.floragunn</groupId>
      <artifactId>search-guard-flx-security</artifactId>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.floragunn</groupId>
      <artifactId>search-guard-flx-security-legacy</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.floragunn</groupId>
      <artifactId>search-guard-flx-security-legacy</artifactId>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.floragunn</groupId>
      <artifactId>search-guard-flx-support</artifactId>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.awaitility</groupId>
      <artifactId>awaitility</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>5.11.0</version>
      <scope>test</scope>
    </dependency>
    <!--    dependencies required to run painless scripts    -->
    <dependency>
      <groupId>org.elasticsearch.plugin</groupId>
      <artifactId>lang-painless</artifactId>
      <version>${elasticsearch.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.elasticsearch.plugin</groupId>
      <artifactId>elasticsearch-scripting-painless-spi</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-commons</artifactId>
      <version>7.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-runtime</artifactId>
      <version>4.11.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-util</artifactId>
      <version>7.2</version>
      <scope>test</scope>
    </dependency>
    <!--    end of dependencies required to run painless scripts    -->
  </dependencies>
</project>
