<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2015-2017 floragunn 
	GmbH Licensed under the Apache License, Version 2.0 (the "License"); you 
	may not use this file except in compliance with the License. You may obtain 
	a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless 
	required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.floragunn</groupId>
    <artifactId>search-guard-flx-parent</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>search-guard-flx-elasticsearch-plugin</artifactId>
  <packaging>pom</packaging>
  <name>Search Guard FLX: Plugin for Elasticsearch</name>

  <properties>
    <!-- assembly descriptors -->
    <elasticsearch.assembly.descriptor>${basedir}/src/main/assemblies/plugin.xml</elasticsearch.assembly.descriptor>
    <veracode.descriptor>${basedir}/src/main/assemblies/veracode.xml</veracode.descriptor>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <outputDirectory>${basedir}</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/descriptor</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-test-instance-installer</id>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/releases/</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/src/main/assemblies/</directory>
                  <includes>
                    <include>searchguard-test-instance-installer.sh</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>${project.basedir}</directory>
              <includes>
                <include>plugin-descriptor.properties</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>dlic</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>

        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>dlic-search-guard-flx-auditlog</artifactId>
          <version>${project.version}</version>
        </dependency>

        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>dlic-search-guard-flx-dlsfls</artifactId>
          <version>${project.version}</version>
        </dependency>

        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>dlic-search-guard-flx-dlsfls-legacy</artifactId>
          <version>${project.version}</version>
        </dependency>

        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>dlic-search-guard-flx-fe-multi-tenancy</artifactId>
          <version>${project.version}</version>
        </dependency>

        <!-- DLIC -->
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>dlic-search-guard-flx-security</artifactId>
          <version>${project.version}</version>
        </dependency>

        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>dlic-search-guard-flx-security-legacy</artifactId>
          <version>${project.version}</version>
        </dependency>

        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>dlic-search-guard-flx-signals</artifactId>
          <version>${project.version}</version>
        </dependency>

        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>search-guard-flx-scheduler</artifactId>
          <version>${project.version}</version>
        </dependency>

        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>search-guard-flx-security</artifactId>
          <version>${project.version}</version>
        </dependency>

        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>search-guard-flx-security-legacy</artifactId>
          <version>${project.version}</version>
        </dependency>

        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>search-guard-flx-signals</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>search-guard-flx-ssl</artifactId>
          <version>${project.version}</version>
        </dependency>

        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>search-guard-flx-support</artifactId>
          <version>${project.version}</version>
        </dependency>

        <dependency>
          <groupId>com.floragunn.dependencies.org.opensaml</groupId>
          <artifactId>opensaml-xmlsec-impl-patched</artifactId>
        </dependency>

      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>plugin</id>
                <goals>
                  <goal>single</goal>
                </goals>
                <phase>package</phase>
                <configuration>
                  <appendAssemblyId>false</appendAssemblyId>
                  <tarLongFileMode>posix</tarLongFileMode>
                  <outputDirectory>${project.build.directory}/releases/</outputDirectory>
                  <descriptors>
                    <descriptor>${elasticsearch.assembly.descriptor}</descriptor>
                  </descriptors>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>3.5.0</version>
            <executions>
              <execution>
                <id>attach-artifacts</id>
                <goals>
                  <goal>attach-artifact</goal>
                </goals>
                <phase>package</phase>
                <configuration>
                  <artifacts>
                    <artifact>
                      <file>${basedir}/target/releases/searchguard-test-instance-installer.sh</file>
                      <type>sh</type>
                      <classifier>demo-installer</classifier>
                    </artifact>
                  </artifacts>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>com.floragunn</groupId>
            <artifactId>checksum-maven-plugin</artifactId>
            <version>1.7.1</version>
            <configuration>
              <fileSets>
                <fileSet>
                  <directory>${project.build.directory}/releases/</directory>
                  <includes>
                    <include>*.zip</include>
                  </includes>
                </fileSet>
              </fileSets>
              <algorithms>
                <algorithm>SHA-512</algorithm>
              </algorithms>
              <individualFiles>true</individualFiles>
              <appendFilename>true</appendFilename>
              <attachChecksums>true</attachChecksums>
              <csvSummary>false</csvSummary>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>files</goal>
                </goals>
                <phase>package</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>quick</id>
      <dependencies>

        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>dlic-search-guard-flx-auditlog</artifactId>
          <version>${project.version}</version>
        </dependency>

        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>dlic-search-guard-flx-dlsfls</artifactId>
          <version>${project.version}</version>
        </dependency>

        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>dlic-search-guard-flx-dlsfls-legacy</artifactId>
          <version>${project.version}</version>
        </dependency>

        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>dlic-search-guard-flx-fe-multi-tenancy</artifactId>
          <version>${project.version}</version>
        </dependency>

        <!-- DLIC -->
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>dlic-search-guard-flx-security</artifactId>
          <version>${project.version}</version>
        </dependency>

        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>dlic-search-guard-flx-security-legacy</artifactId>
          <version>${project.version}</version>
        </dependency>

        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>dlic-search-guard-flx-signals</artifactId>
          <version>${project.version}</version>
        </dependency>

        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>search-guard-flx-scheduler</artifactId>
          <version>${project.version}</version>
        </dependency>

        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>search-guard-flx-security</artifactId>
          <version>${project.version}</version>
        </dependency>

        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>search-guard-flx-security-legacy</artifactId>
          <version>${project.version}</version>
        </dependency>

        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>search-guard-flx-signals</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>search-guard-flx-ssl</artifactId>
          <version>${project.version}</version>
        </dependency>

        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>search-guard-flx-support</artifactId>
          <version>${project.version}</version>
        </dependency>

        <dependency>
          <groupId>com.floragunn.dependencies.org.opensaml</groupId>
          <artifactId>opensaml-xmlsec-impl-patched</artifactId>
          <version>${opensaml.patch.version}</version>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>plugin</id>
                <goals>
                  <goal>single</goal>
                </goals>
                <phase>package</phase>
                <configuration>
                  <appendAssemblyId>false</appendAssemblyId>
                  <tarLongFileMode>posix</tarLongFileMode>
                  <outputDirectory>${project.build.directory}/releases/</outputDirectory>
                  <descriptors>
                    <descriptor>${elasticsearch.assembly.descriptor}</descriptor>
                  </descriptors>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
